# EasyResults.WebExtensions

./: EasyResults.WebExtensions.sln  README.md
.github/workflows/: cd.yml  ci.yml
EasyResults.WebExtensions/: EasyResults.WebExtensions.csproj  README.md  ResultHandler.cs  ResultHandlerWebExtensions.cs
EasyResults.WebExtensions.Tests/: DefaultErrorHandlerTests.cs  DefaultWebClientAndServerErrorHandlerTests.cs  DefaultsHandlerTests.cs  EasyResults.WebExtensions.Tests.csproj  TestController.cs  UnhittedHandlerTests.cs
