<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/paulocoelho098/EasyResults.WebExtensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EasyResults" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
  </ItemGroup>

</Project>
