<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/paulocoelho098/EasyResults.WebExtensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyResults" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT' " Command="copy &quot;$(SolutionDir)README.md&quot; &quot;$(ProjectDir)&quot;" />
    <Exec Condition=" '$(OS)' != 'Windows_NT' " Command="cp &quot;$(SolutionDir)README.md&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
